# FlawlessApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/beau/: DetectorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmapx.txt
app/src/main/java/com/example/beau/: CameraActivity.java  CameraConnectionFragment.java  CombFwActivity.java  Customer.java  DetectorActivity.java  HomeActivity.java  HomePageActivity.java  InfoActivity.java  InstAgActivity.java  InstBpActivity.java  InstFwActivity.java  InstMoActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  ProdAgActivity.java  ProdBpActivity.java  ProdMoActivity.java  RoutineActivity.java  SkinTypeActivity.java  TrackerActivity.java  ViewPagerAdapter.java  morningroutine.java  nightroutine.java  test.java
app/src/main/java/com/example/beau/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/beau/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/beau/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/beau/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/beau/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/beau/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_comb_fw.xml  activity_home.xml  activity_info.xml  activity_inst_ag.xml  activity_inst_bp.xml  activity_inst_fw.xml  activity_inst_mo.xml  activity_login.xml  activity_main.xml  activity_prod_ag.xml  activity_prod_bp.xml  activity_prod_mo.xml  activity_register.xml  activity_routine.xml  activity_skin_type.xml  activity_tracker.xml  app_bar_home.xml  content_comb_fw.xml  content_home.xml  content_inst_ag.xml  content_inst_bp.xml  content_inst_fw.xml  content_inst_mo.xml  content_prod_ag.xml  content_prod_bp.xml  content_prod_mo.xml  fragment_morningroutine.xml  fragment_nightroutine.xml  nav_header_home.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/beau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
