<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg9"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >


<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="109dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="140dp"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:text="Logout"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#ffffff" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/logo" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:isScrollContainer="true"
            android:text="LET US KNOW MORE ABOUT YOU"
            android:textAlignment="center"
            android:textColor="#B896A2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"/>




        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
          />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:isScrollContainer="true"
            android:text="Gender"
            android:textAlignment="center"

            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Male"
                android:textColor="#B896A2" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Female"
                android:textColor="#B896A2" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:isScrollContainer="true"
            android:text="Skin Type"
            android:textAlignment="center"
            android:textSize="18sp" />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Dry"
                android:textColor="#B896A2" />

            <RadioButton
                android:id="@+id/radioNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Normal"
                android:textColor="#B896A2" />

            <RadioButton
                android:id="@+id/radioOily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Oily"
                android:textColor="#B896A2" />

            <RadioButton
                android:id="@+id/radioCombination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Combination"
                android:textColor="#B896A2" />
        </RadioGroup>

        <TextView
            android:id="@+id/linkskintype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="Confused About Your Skin type? Click here to know more!"
            android:textAlignment="center"
             />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#DDB4C3"
            android:text="SAVE"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>

</RelativeLayout>