<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InstAgActivity"
    tools:showIn="@layout/activity_inst_ag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1. Use a gentle cleanser designed for your skin type.You will find a list of personlised cleansing products with our routine."
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2. Splash your face with water"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3. Use your fingertips to gently rub one pump of cleanser on your face using small circular motions."
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="4. Do not scrub, use fingernails, or a rough cloth while cleansing as it may traumatize your skin."
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="5. Rinse your face with lukewarm water"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="6. Pat dry with a soft towel."
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>